<?php
$language["ACP_BAN_IP"]="Ban na IP";
$language["ACP_FORUM"]="Ustawienia forum";
$language["ACP_USER_GROUP"]="Ustawienia rang";
$language["ACP_STYLES"]="Ustawienia styli";
$language["ACP_LANGUAGES"]="Ustawienia jêzykowe";
$language["ACP_CATEGORIES"]="Ustawienia Kategorii";
$language["ACP_TRACKER_SETTINGS"]="Ustawienia tracker'a";
$language["ACP_OPTIMIZE_DB"]="Optymalizuj bazê danych";
$language["ACP_CENSURED"]="Ustawienia cenzury";
$language["ACP_DBUTILS"]="Narzêdzia bazy danych";
$language["ACP_HACKS"]="Hacki";
$language["ACP_HACKS_CONFIG"]="Konfiguracja Hack-ów";
$language["ACP_MODULES"]="Modu³y";
$language["ACP_MODULES_CONFIG"]="Ustawienia modu³ów";
$language["ACP_MASSPM"]="Masowa wiadomo¶æ";
$language["ACP_PRUNE_TORRENTS"]="Usuwanie torrentów";
$language["ACP_PRUNE_USERS"]="Usuwanie Userów";
$language["ACP_SITE_LOG"]="Przegl±daj logi strony";
$language["ACP_SEARCH_DIFF"]="Szukaj ró¿nic";
$language["ACP_BLOCKS"]="Ustawienia bloków";
$language["ACP_POLLS"]="Ustawienia ankiet";
$language["ACP_MENU"]="Menu admina";
$language["ACP_FRONTEND"]="Ustawienia wygl±du";
$language["ACP_USERS_TOOLS"]="Narzêdzia - u¿ytkownicy";
$language["ACP_TORRENTS_TOOLS"]="Narzêdzia - torrenty";
$language["ACP_OTHER_TOOLS"]="Narzêdzia - inne";
$language["ACP_MYSQL_STATS"]="Statystyki MySQL";
$language["XBTT_BACKEND"]="Opcje XBTT";
$language["XBTT_USE"]="U¿yj <a href=\"http://xbtt.sourceforge.net/tracker/\" target=\"_blank\">XBTT</a> jako backend?";
$language["XBTT_URL"]="Xbtt bazowy url (np. http://localhost:2710)";
$language["GENERAL_SETTINGS"]="Ustawienia g³ówne";
$language["TRACKER_NAME"]="Nazwa strony";
$language["TRACKER_BASEURL"]="Bazowy adres URL Tracker'a (bez koñcowego /)";
$language["TRACKER_ANNOUNCE"]="Announce URL'e Tracker'a (jeden na wiersz)";
$language["TRACKER_EMAIL"]="Email Tracker'a/w³a¶ciciela";
$language["TORRENT_FOLDER"]="Folder torrentów";
$language["ALLOW_EXTERNAL"]="Zewnêtrzne torrenty";
$language["ALLOW_GZIP"]="w³±cz GZIP";
$language["ALLOW_DEBUG"]="Pokazuj info Debugera na dole stron";
$language["ALLOW_DHT"]="Wy³±cz DHT (prywatna flaga w torrentach)<br />\nbêdzie dzia³aæ tylko dla nowo wstawionych torrentów";
$language["ALLOW_LIVESTATS"]="W³±cz Live Stats (mo¿e powodowaæ du¿y server load!)";
$language["ALLOW_SITELOG"]="W³±cz Podstawowy Log Strony (loguj zmiany w torrentach/userach)";
$language["ALLOW_HISTORY"]="W³±cz Podstawow± Historiê (torrenty/userzy)";
$language["ALLOW_PRIVATE_ANNOUNCE"]="Prywatny Announce";
$language["ALLOW_PRIVATE_SCRAPE"]="Prywatny Scrape";
$language["SHOW_UPLOADER"]="Pokazuj nick Uploadera";
$language["USE_POPUP"]="U¿yj Popup dla detali Torrentów/Peerów";
$language["DEFAULT_LANGUAGE"]="Domy¶lny Jêzyk";
$language["DEFAULT_CHARSET"]="Domy¶lne Kodowanie<br />\n(je¿eli twój jêzyk nie wy¶wietla siê prawid³owo, spróbuj UTF-8)";
$language["DEFAULT_STYLE"]="Domy¶lny Styl";
$language["MAX_USERS"]="Limit U¿ytk. (numerycznie, 0 = brak limitów)";
$language["MAX_TORRENTS_PER_PAGE"]="Torrentów na stronê";
$language["SPECIFIC_SETTINGS"]="Specyficzne ustawienia tracker'a";
$language["SETTING_INTERVAL_SANITY"]="Interwa³ Sanity (numerycznie sekundy, 0 = wy³±czone)<br />Dobra warto¶æ, je¿eli w³±czone, to 1800 (30 minut)";
$language["SETTING_INTERVAL_EXTERNAL"]="Interwa³ uaktualniania Zew. Torr. (numerycznie sekundy, 0 = wy³±czone)<br />Depending of how many external torrents";
$language["SETTING_INTERVAL_MAX_REANNOUNCE"]="Maksymalny reannounce interwa³ (numerycznie sekundy)";
$language["SETTING_INTERVAL_MIN_REANNOUNCE"]="Minimalny reannounce interwa³ (numerycznie sekundy)";
$language["SETTING_MAX_PEERS"]="Max. liczba peerów na ¿±danie (numerycznie)";
$language["SETTING_DYNAMIC"]="Dynamiczne torrenty (nie polecane)";
$language["SETTING_NAT_CHECK"]="sprawdzanie NAT";
$language["SETTING_PERSISTENT_DB"]="Sta³e po³±czenia (Baza danych, nie polecane)";
$language["SETTING_OVERRIDE_IP"]="Zezwalaj na nadpisywanie IP userów";
$language["SETTING_CALCULATE_SPEED"]="Kalkuluj prêdko¶æ i ¶ci±gniete dane";
$language["SETTING_PEER_CACHING"]="Caching tabel (powinno zmniejszyæ i obni¿yæ load)";
$language["SETTING_SEEDS_PID"]="Max. liczba seedów z tym samym PID";
$language["SETTING_LEECHERS_PID"]="Max. liczba leecherów z tym samym PID";
$language["SETTING_VALIDATION"]="Zatwierdzanie kont";
$language["SETTING_CAPTCHA"]="Bezpieczna rejestracja (u¿ywa ImageCode, potrzebne biblioteki GD+Freetype)";
$language["SETTING_FORUM"]="Link do Forum (mo¿e byæ: link do forum lub wbudowane/puste lub nic)";
$language["BLOCKS_SETTING"]="Strona G³ówna/Bloki ustawienia";
$language["SETTING_CLOCK"]="Typ Zegara";
$language["SETTING_NUM_NEWS"]="Limit dla bloku Najnowsze Newsy (numerycznie)";
$language["SETTING_NUM_POSTS"]="Limit dla bloku Forum (numerycznie)";
$language["SETTING_NUM_LASTTORRENTS"]="Limit dla bloku Najnowsze Torrenty (numerycznie)";
$language["SETTING_NUM_TOPTORRENTS"]="Limit dla bloku Najpopularniejsze Torrenty (numerycznie)";
$language["CLOCK_ANALOG"]="Analogowy";
$language["CLOCK_DIGITAL"]="Cyfrowy";
$language["CONFIG_SAVED"]="Konfiguracja zosta³a zapisana poprawnie!";
$language["CACHE_SITE"]="Cache interwa³ (sekundy numerycznie, 0 = wy³±czone)";
$language["ALL_FIELDS_REQUIRED"]="Wymagane s± wszystkie pola!";
$language["SETTING_CUT_LONG_NAME"]="Ucinaj d³ugie nazwy torrentów po x znakach (0 = nie ucinaj)";
$language["MAILER_SETTINGS"]="Mailer";
$language["SETTING_MAIL_TYPE"]="Typ Mail-a";
$language["SETTING_SMTP_SERVER"]="SMTP Server";
$language["SETTING_SMTP_PORT"]="SMTP Port";
$language["SETTING_SMTP_USERNAME"]="SMTP login";
$language["SETTING_SMTP_PASSWORD"]="SMTP has³o";
$language["SETTING_SMTP_PASSWORD_REPEAT"]="SMTP has³o (powtórz)";
// BAN FORM
$language["BAN_NOTE"]="W tej czê¶ci panelu admina, mo¿esz zobaczyæ zbanowane IP lub zbanowaæ nowe IP zabraniaj±c tym samym dostêpu do trackera.<br />\nMusisz wpisaæ zakres od (pocz±tkowe IP) do (koñcowe IP).";
$language["BAN_NOIP"]="Nie ma zbanowanych IP";
$language["BAN_FIRSTIP"]="Pocz±tkowe IP";
$language["BAN_LASTIP"]="Koñcowe IP";
$language["BAN_COMMENTS"]="Komentarz";
$language["BAN_REMOVE"]="Usuñ";
$language["BAN_BY"]="przez";
$language["BAN_ADDED"]="Data";
$language["BAN_INSERT"]="Dodaj nowy zakres zbanowanych IP";
$language["BAN_IP_ERROR"]="Z³y adres IP.";
$language["BAN_NO_IP_WRITE"]="Nie wpisa³e¶ adresu IP. Sorry!";
$language["BAN_DELETED"]="Zakres IP zosta³ usuniêty z bazy danych.<br />\n<br />\n<a href=\"index.php?page=admin&amp;user=".$CURUSER["uid"]."&amp;code=".$CURUSER["random"]."&amp;do=banip&amp;action=read\">Powrót do Ban na IP</a>";
// LANGUAGES
$language["LANGUAGE_SETTINGS"]="Ustawienia jêzykowe";
$language["LANGUAGE"]="Jêzyk";
$language["LANGUAGE_ADD"]="Dodaj nowy jêzyk";
$language["LANGUAGE_SAVED"]="Gratulacje, jêzyk zosta³ zmodyfikowany";
// STYLES
$language["STYLE_SETTINGS"]="Ustawienia styli";
$language["STYLE_EDIT"]="Edytuj styl";
$language["STYLE_ADD"]="Dodaj nowy styl";
$language["STYLE_NAME"]="Nazwa stylu";
$language["STYLE_URL"]="URL stylu";
$language["STYLE_FOLDER"]="Folder styli ";
$language["STYLE_NOTE"]="W tej sekcji mo¿esz zarz±dzaæ twoimi ustawieniami styli, ale musisz najpierw uploadowaæ je przez ftp b±d¼ sftp.";
// CATEGORIES
$language["CATEGORY_SETTINGS"]="Ustawienia kategorii";
$language["CATEGORY_IMAGE"]="Ikona kategorii";
$language["CATEGORY_ADD"]="Dodaj now± kategoriê";
$language["CATEGORY_SORT_INDEX"]="Kolejno¶æ";
$language["CATEGORY_FULL"]="Kategoria";
$language["CATEGORY_EDIT"]="Edytuj kategoriê";
$language["CATEGORY_SUB"]="Sub-kategoria";
$language["CATEGORY_NAME"]="Nazwa";
// CENSORED
$language["CENSORED_NOTE"]="Wpisz <b>jedno s³owo na liniê</b> aby je ocenzurowaæ (zostanie zamienione na *censored*)";
$language["CENSORED_EDIT"]="Edytuj ocenzurowane s³owa";
// BLOCKS
$language["BLOCKS_SETTINGS"]="Konfiguracja bloków";
$language["ENABLED"]="W³±cz";
$language["ORDER"]="Kolejno¶æ";
$language["BLOCK_NAME"]="Nazwa bloku";
$language["BLOCK_POSITION"]="Pozycja";
$language["BLOCK_TITLE"]="Przet³umaczony tytu³ (bêdzie u¿yte do wy¶wietlenia przet³umaczonego tytu³u)";
$language["BLOCK_USE_CACHE"]="W³±czyæ cache dla tego bloku?";
$language["ERR_BLOCK_NAME"]="Musisz wybraæ jeden blok z listy rozwijalnej!";
$language["BLOCK_ADD_NEW"]="Dodaj nowy blok";
// POLLS (more in lang_polls.php)
$language["POLLS_SETTINGS"]="Konfiguracja ankiet";
$language["POLLID"]="ID ankiety";
$language["INSERT_NEW_POLL"]="Dodaj now± ankietê";
$language["CANT_FIND_POLL"]="Nie mo¿na znale¼æ ankiety";
$language["ADD_NEW_POLL"]="Dodaj ankietê";
// GROUPS
$language["USER_GROUPS"]="Ustawienia rang (kliknij na nazwê rangi aby edytowaæ)";
$language["VIEW_EDIT_DEL"]="Podgl±d/Edycja/Usuwanie";
$language["CANT_DELETE_GROUP"]="Ta ranga nie mo¿e byæ usuniêta!";
$language["GROUP_NAME"]="Nazwa rangi";
$language["GROUP_VIEW_NEWS"]="Przegl±danie newsów";
$language["GROUP_VIEW_FORUM"]="Przegl±danie forum";
$language["GROUP_EDIT_FORUM"]="Edycja forum";
$language["GROUP_BASE_LEVEL"]="Wybierz bazow± rangê";
$language["GROUP_ERR_BASE_SEL"]="B³±d w wyborze bazowej rangi!";
$language["GROUP_DELETE_NEWS"]="Usuwanie newsów";
$language["GROUP_PCOLOR"]="Kolor Prefixu (np. ";
$language["GROUP_SCOLOR"]="Kolor Suffixu (np. ";
$language["GROUP_VIEW_TORR"]="Przegl±danie torrentów";
$language["GROUP_EDIT_TORR"]="Edycja torrentów";
$language["GROUP_VIEW_USERS"]="Przegl±danie userów";
$language["GROUP_DELETE_TORR"]="Usuwanie torrentów";
$language["GROUP_EDIT_USERS"]="Edycja userów";
$language["GROUP_DOWNLOAD"]="Mo¿e ¶ci±gaæ";
$language["GROUP_DELETE_USERS"]="Usuwanie userów";
$language["GROUP_DELETE_FORUM"]="Usuwanie forum";
$language["GROUP_GO_CP"]="Dostêp do Panelu Admina";
$language["GROUP_EDIT_NEWS"]="Edycja newsów";
$language["GROUP_ADD_NEW"]="Dodaj now± rangê";
$language["GROUP_UPLOAD"]="Mo¿e wysy³aæ";
$language["GROUP_WT"]="Czas oczekiwania je¿eli ratio <1";
$language["GROUP_EDIT_GROUP"]="Edycja rangi";
$language["GROUP_VIEW"]="Podgl±d";
$language["GROUP_EDIT"]="Edycja";
$language["GROUP_DELETE"]="Usuñ";
$language["INSERT_USER_GROUP"]="Dodaj now± rangê";
$language["ERR_CANT_FIND_GROUP"]="Nie znaleziono tej rangi!";
$language["GROUP_DELETED"]="Ranga zosta³a usuniêta!";
// MASS PM
$language["USERS_FOUND"]="userzy znalezieni";
$language["USERS_PMED"]="userzy powiadomieni";
$language["WHO_PM"]="Do kogo chcesz wys³aæ masowy PM?";
$language["MASS_SENT"]="Masowy PM wys³any!!!";
$language["MASS_PM"]="Masowy PM";
$language["MASS_PM_ERROR"]="Dobrym pomys³em by³oby wpisaæ co¶ zanim wy¶lesz!!!!";
$language["RATIO_ONLY"]="ratio równe";
$language["RATIO_GREAT"]="ratio powy¿ej";
$language["RATIO_LOW"]="ratio poni¿ej";
$language["RATIO_FROM"]="Od";
$language["RATIO_TO"]="Do";
$language["MASSPM_INFO"]="Info";
// PRUNE USERS
$language["PRUNE_USERS_PRUNED"]="Userzy usuniêci";
$language["PRUNE_USERS"]="Usuñ userów";
$language["PRUNE_USERS_INFO"]="Wprowad¼ liczbê dni w ci±gu których userzy zostan± uznani za \"nieobecnych\" (nie zalogowani od x dni LUB zarejestrowani od x dni i ci±gle nie potwierdzeni )";
// SEARCH DIFF
$language["SEARCH_DIFF"]="Szukaj ró¿nic";
$language["SEARCH_DIFF_MESSAGE"]="Wiadomo¶æ";
$language["DIFFERENCE"]="Ró¿nice";
$language["SEARCH_DIFF_CHANGE_GROUP"]="Zmieñ rangê";
// PRUNE TORRENTS
$language["PRUNE_TORRENTS_PRUNED"]="Usuniête torrenty";
$language["PRUNE_TORRENTS"]="Usuwanie torrentów";
$language["PRUNE_TORRENTS_INFO"]="Wprowad¼ liczbê dni w ci±gu których torrenty uznane zostan± za  \"martwe\"";
$language["LEECHERS"]="leecher(ów)";
$language["SEEDS"]="seed(ów)";
// DBUTILS
$language["DBUTILS_TABLENAME"]="Nazwa tabeli";
$language["DBUTILS_RECORDS"]="Rekordów";
$language["DBUTILS_DATALENGTH"]="Wielko¶æ";
$language["DBUTILS_OVERHEAD"]="Nadmiar";
$language["DBUTILS_REPAIR"]="Napraw";
$language["DBUTILS_OPTIMIZE"]="Optymalizuj";
$language["DBUTILS_ANALYSE"]="Analizuj";
$language["DBUTILS_CHECK"]="Sprawd¼";
$language["DBUTILS_DELETE"]="Usuñ";
$language["DBUTILS_OPERATION"]="Operacja";
$language["DBUTILS_INFO"]="Info";
$language["DBUTILS_STATUS"]="Status";
$language["DBUTILS_TABLES"]="Tabele";
// MYSQL STATUS
$language["MYSQL_STATUS"]="MySql Status";
// SITE LOG
$language["SITE_LOG"]="Log strony";
// FORUMS
$language["FORUM_MIN_CREATE"]="Min ranga tworzenia";
$language["FORUM_MIN_WRITE"]="Min ranga pisania";
$language["FORUM_MIN_READ"]="Min ranga czytania";
$language["FORUM_SETTINGS"]="Ustawienia forum";
$language["FORUM_EDIT"]="Edytuj forum";
$language["FORUM_ADD_NEW"]="Dodaj nowe forum";
$language["FORUM_PARENT"]="G³ówne forum";
$language["FORUM_SORRY_PARENT"]="(Sorry, nie mogê mieæ g³ównego forum poniewa¿ sam nim jestem)";
$language["FORUM_PRUNE_1"]="W tym forum s± w±tki i/lub posty!<br />Stracisz wszystkie dane...<br />";
$language["FORUM_PRUNE_2"]="Je¿eli jeste¶ pewien, ¿e chcesz usun±æ to forum";
$language["FORUM_PRUNE_3"]="inaczej wycofaj siê.";
$language["FORUM_ERR_CANNOT_DELETE_PARENT"]="Nie mo¿esz usun±æ forum z subforami, przenie¶ subfora do innego forum i spróbuj ponownie";
// MODULES
$language["ADD_NEW_MODULE"]="Dodaj nowy modu³";
$language["TYPE"]="Typ";
$language["DATE_CHANGED"]="Data zmiany";
$language["DATE_CREATED"]="Data utworzenia";
$language["ACTIVE_MODULES"]="Aktywne modu³y: ";
$language["NOT_ACTIVE_MODULES"]="Nieaktywne modu³y: ";
$language["TOTAL_MODULES"]="Wszystkich modu³ów: ";
$language["DEACTIVATE"]="Deaktywuj";
$language["ACTIVATE"]="Aktywuj";
$language["STAFF"]="Za³oga";
$language["MISC"]="Ró¿ne";
$language["TORRENT"]="Torrenty";
$language["STYLE"]="Style";
$language["ID_MODULE"]="ID";
// HACKS
$language["HACK_TITLE"]="Nazwa";
$language["HACK_VERSION"]="Wersja";
$language["HACK_AUTHOR"]="Autor";
$language["HACK_ADDED"]="Dodany";
$language["HACK_NONE"]="Nie zainstalowano ¿adnego hack-a";
$language["HACK_ADD_NEW"]="Dodaj nowy hack";
$language["HACK_SELECT"]="Wybierz";
$language["HACK_STATUS"]="Status";
$language["HACK_INSTALL"]="Instaluj";
$language["HACK_UNINSTALL"]="Odinstaluj";
$language["HACK_INSTALLED_OK"]="Hack zosta³ pomy¶lnie zainstalowany!<br />\nAby zobaczyæ jakie hack-i s± zainstalowane przejd¼ do <a href=\"index.php?page=admin&amp;user=".$CURUSER["uid"]."&amp;code=".$CURUSER["random"]."&amp;do=hacks&amp;action=read\">adminCP (Hacki)</a>";
$language["HACK_BAD_ID"]="B³±d pobierania info o hack-u z tym ID.";
$language["HACK_UNINSTALLED_OK"]="Hack zosta³ pomy¶lnie odinstalowany!<br />\nAby zobaczyæ jakie hack-i s± zainstalowane przejd¼ do <a href=\"index.php?page=admin&amp;user=".$CURUSER["uid"]."&amp;code=".$CURUSER["random"]."&amp;do=hacks&amp;action=read\">adminCP (Hacki)</a>";
?>
