<?php

// english installation file //

$install_lang["charset"]				= "ISO-8859-2";
$install_lang["lang_rtl"]				= FALSE;
$install_lang["step"]					= "KROK:";
$install_lang["welcome_header"]			= "Witamy";
$install_lang["welcome"]				= "Witamy w instalacji nowego BTI-Tracker.";
$install_lang["installer_language"]		= "Jêzyk:";
$install_lang["installer_language_set"]	= "Prze³±cz na ten jêzyk";
$install_lang["start"]					= "Start";
$install_lang["next"]					= "Nastêpny";
$install_lang["back"]					= "Poprzedni";
$install_lang["requirements_check"]		= "Wymagania sprawdzone";
$install_lang["reqcheck"]				= "Wym. sprawdzone";
$install_lang["settings"]				= "Ustawienia";
$install_lang["system_req"]				= "<p>".$GLOBALS["btit-tracker"]."&nbsp;".$GLOBALS["current_btit_version"]." wymaga PHP 4.1.2 b±d¼ wy¿szego i serwera MYSQL .</p>";
$install_lang["list_chmod"]				= "<p>Zanim zainstalujesz skrypt, proszê sprawd¼ czy wszystkie pliki zosta³y wys³ane na ftp i czy poni¿sze pliki/katalogi maj± ustawione prawid³owe uprawnienia pozwalaj±ce skryptowi na zapis tych plików/katalogów (0777 powinien byæ odpowiedni).</p>";
$install_lang["view_log"]				= "Mo¿esz przejrzeæ pe³n± listê zmian";
$install_lang["here"]					= "tutaj";
$install_lang["settingup"]				= "Ustaw swój tracker";
$install_lang["settingup_info"]			= "Ustawienia podstawowe";
$install_lang["sitename"]				= "Nazwa strony";
$install_lang["sitename_input"]			= "BTI-Tracker";
$install_lang["siteurl"]				= "Url strony";
$install_lang["siteurl_info"]			= "Bez koñcowego <b>/</b>.";
$install_lang["mysql_settings"]			= "Ustawienia MySQL";
$install_lang["mysql_settings_info"]	= "Ustawienia bazy danych.";
$install_lang["mysql_settings_server"]	= "Serwer MySQL";
$install_lang["mysql_settings_username"] = "U¿ytkownik bazy MySQL";
$install_lang["mysql_settings_password"] = "Has³o do bazy MySQL";
$install_lang["mysql_settings_database"] = "Baza MySQL";
$install_lang["mysql_settings_prefix"]	= "Prefix tabel MySQL";
$install_lang["cache_folder"]			= "Folder Cache";
$install_lang["torrents_folder"]		= "Folder plików torrent";
$install_lang["badwords_file"]			= "badwords.txt";
$install_lang["chat.php"]				= "chat.php";
$install_lang["write_succes"]			= "<span style=\"color:#00FF00; font-weight: bold;\">jest zapisywalny!</span>";
$install_lang["write_fail"]				= "<span style=\"color:#FF0000; font-weight: bold;\">NIE jest zapisywalny!</span> (0777)";
$install_lang["write_file_not_found"]	= "<span style=\"color:#FF0000; font-weight: bold;\">NIE ZNALEZIONO!</span>";
$install_lang["mysqlcheck"]				= "Sprawdzenie po³±czenia z baz± MySQL";
$install_lang["mysqlcheck_step"]		= "Sprawdzanie MySQL";
$install_lang["mysql_succes"]			= "<span style=\"color:#00FF00; font-weight: bold;\">Po³±czenie do baz± danych powiod³o siê!</span>";
$install_lang["mysql_fail"]				= "<span style=\"color:#FF0000; font-weight: bold;\">Po³±czenie z baz± danych nie powiod³o siê!</span>";
$install_lang["back_to_settings"]		= "Przejd¼ do poprzedniego kroku i sprawd¼ ustawienia.";
$install_lang["saved"]					= "zapisane";
$install_lang["file_not_writeable"]		= "Plik <b>./include/settings.php</b> nie jest zapisywalny.";
$install_lang["file_not_exists"]		= "Plik <b>./include/settings.php</b> nie istnieje.";
$install_lang["not_continue_settings"]	= "Nie mo¿esz kontynuowaæ instalacji dopóki ten plik nie bêdzie zapisywalny.";
$install_lang["not_continue_settings2"]	= "Nie mo¿esz kontynuowaæ z tym plikiem.";
$install_lang["settings.php"]			= "./include/settings.php";
$install_lang["can_continue"]			= "Mo¿esz kontynuowaæ i zmieniæ to pó¼niej.";
$install_lang["mysql_import"]			= "Import MySQL";
$install_lang["mysql_import_step"]		= "Imp. SQL";
$install_lang["create_owner_account"]	= "Tworzenie konta w³a¶ciciela";
$install_lang["create_owner_account_step"] = "Twórz konto w³a¶ciciela";
$install_lang["database_saved"]			= "Plik database.sql zosta³ zaimportowany do twojej bazy danych.";
$install_lang["create_owner_account_info"] = "Tutaj mo¿esz stworzyæ konto w³a¶ciciela.";
$install_lang["username"]				= "Nick";
$install_lang["password"]				= "Has³o";
$install_lang["password2"]				= "Powtórz has³o";
$install_lang["email"]					= "Email";
$install_lang["email2"]					= "Powtórz email";
$install_lang["is_succes"]				= "zrobione.";
$install_lang["no_leave_blank"]			= "Nie zostawiaj ¿adnych pustych pól.";
$install_lang["not_valid_email"]		= "To nie jest prawid³owy adres email.";
$install_lang["pass_not_same_username"]	= "Has³o nie mo¿e byæ takie samo jak twoja nazwa u¿ytkownika.";
$install_lang["email_not_same"]			= "Adresy email nie pasuj±.";
$install_lang["pass_not_same"]			= "Hasla nie pasuj±.";
$install_lang["site_config"]			= "Ustawienia trackera";
$install_lang["site_config_step"]		= "Ust. trackera.";
$install_lang["default_lang"]			= "Domy¶lny jêzyk";
$install_lang["default_style"]			= "Domy¶lny styl";
$install_lang["torrents_dir"]			= "Folder torrentów";
$install_lang["validation"]				= "Tryb zatwierdzania kont";
$install_lang["more_settings"]			= "*&nbsp;&nbsp;&nbsp;Wiêcej ustawieñ znajdziesz w <u>Panelu Admina</u> kiedy zakoñczysz instalacjê.";
$install_lang["tracker_saved"]			= "Ustawienia zosta³y zapisane.";
$install_lang["finished"]				= "Koñczenie instalacji";
$install_lang["finished_step"]			= "Koñczenie";
$install_lang["succes_install1"]		= "Instalacja zakoñczona!";
$install_lang["succes_install2a"] 		= "<p>W³a¶nie pomy¶lnie zainstalowa³e¶ ".$GLOBALS["btit-tracker"]." ".$GLOBALS["current_btit_version"]." jako swój tracker.</p><p>Instalacja zosta³a pomy¶lnie zablokowana aby zapobiec u¿yciu jej ponownie ale radzimy aby¶ usun±³ <b>install.php</b> dla dodatkowej ochrony.</p>";
$install_lang["succes_install2b"] 		= "<p>W³a¶nie pomy¶lnie zainstalowa³e¶ ".$GLOBALS["btit-tracker"]." ".$GLOBALS["current_btit_version"]." jako swój tracker.</p><p>Zalecamy zablokowaæ proces instalacji. Mo¿esz to zrobiæ poprzez zmianê nazwy pliku <b>install.unlock</b> na <b>install.lock</b> lub usuniêcie pliku <b>install.php</b> .</p>";
$install_lang["succes_install3"]		= "<p>My z BTITeam mamy nadziejê, ¿e bêdziesz zadowolony u¿ywaj±c ten skrypt i zobaczymy siê na naszym <a href=\"http://www.btiteam.org/smf/index.php\" target=\"_blank\">forum</a>.</p>";
$install_lang["go_to_tracker"]			= "Przejd¼ do swojego trackera";
$install_lang["forum_type"]             = "Rodzaj forum";
$install_lang["forum_internal"]         = "Wewnêtrzne BTI-Tracker Forum";
$install_lang["forum_smf"]              = "Simple Machines Forum";
$install_lang["forum_other"]            = "Unintegrated External Forum - Enter url here -->";
$install_lang["smf_download"]           = "<strong>Je¿eli wybierasz Simple Machines Forum:</strong><br /><br/ >Proszê ¶ci±gn±æ najnowsz± wersjê Simple Machines Forum <a target='_new' href='http://www.simplemachines.org/download/'>st±d</a> i wys³aæ zawarto¶æ archiwum do folderu \"smf\" i <a target='_new' href='smf/install.php'>klikn±æ tutaj</a> aby je zainstalowaæ.*<br /><strong>(Proszê u¿yæ tych samych danych uwierzytelniaj±cych do bazy których u¿ywasz do instalacji trackera.)<br /><br /><font color='#FF0000'>Gdy zainstalujesz</font></strong> kliknij <strong>Nastêpny</strong> aby kontynuowaæ instalacjê BTI-Tracker.<br /><br /><strong>* Oba linki otworz± siê w nowych oknach/zak³adkach aby zapobiec wy³±czeniu instalatora BTI-Tracker.</strong></p>";
$install_lang["smf_err_1"]              = "Nie mo¿na znale¼æ Simple Machines Forum w folderze \"smf\", proszê zainstalowaæ forum zanim przejdziesz do nastêpnego kroku.<br /><br />Kliknij <a href=\"javascript: history.go(-1);\">tutaj</a> aby powróciæ do poprzedniej strony.";
$install_lang["smf_err_2"]              = "Can't find Simple Machines Forum in the database, proszê zainstalowaæ forum zanim przejdziesz do nastêpnego kroku.<br /><br />Kliknij <a href=\"javascript: history.go(-1);\">tutaj</a> aby powróciæ do poprzedniej strony.";

?>