<?php

// english installation file //

$install_lang["charset"]                = "ISO-8859-1";
$install_lang["lang_rtl"]               = FALSE;
$install_lang["step"]                   = "ETAPE :";
$install_lang["welcome_header"]         = "Bienvenue";
$install_lang["welcome"]                = "Bienvenue dans l'installation guid&eacute;e du XBTI-Tracker.";
$install_lang["installer_language"]     = "Langue :";
$install_lang["installer_language_set"] = "Activer cette langue";
$install_lang["start"]                  = "D&eacute;marrer";
$install_lang["next"]                   = "Suivant";
$install_lang["back"]                   = "Retour";
$install_lang["requirements_check"]     = "N&eacute;cessaires requis";
$install_lang["reqcheck"]               = "N&eacute;c.requis";
$install_lang["settings"]               = "Param&egrave;tres";
$install_lang["system_req"]             = "<p>".$GLOBALS["btit-tracker"]."&nbsp;".$GLOBALS["current_btit_version"]." a besoin de PHP 4.1.2 ou plus de d'un base de donn&eacute;e MYSQL.</p>";
$install_lang["list_chmod"]             = "<p>Avant d'aller plus loin, veuillez v&eacute;rifier que tous les fichiers ont bien &eacute;t&eacute; envoy&eacute;s, et que les fichiers suivants ont bien les permissions requises pour autoriser le script &agrave; &eacute;crirer (0777 devrait suffire).</p>";
$install_lang["view_log"]               = "Les changements peuvent &ecirc;tre lus ";
$install_lang["here"]                   = "&agrave; cette adresse";
$install_lang["settingup"]              = "Configuration de votre tracker";
$install_lang["settingup_info"]         = "Configuration de base";
$install_lang["sitename"]               = "Nom du site";
$install_lang["sitename_input"]         = "XBTI-Tracker";
$install_lang["siteurl"]                = "Adresse du site";
$install_lang["siteurl_info"]           = "Sans le <b>/</b> final.";
$install_lang["mysql_settings"]         = "Configuration MySQL";
$install_lang["mysql_settings_info"]    = "Configuration de la base.";
$install_lang["mysql_settings_server"]  = "Serveur MySQL";
$install_lang["mysql_settings_username"] = "Nom d'utilisateur MySQL";
$install_lang["mysql_settings_password"] = "Mot de passe MySQL";
$install_lang["mysql_settings_database"] = "Base MySQL";
$install_lang["mysql_settings_prefix"]  = "Prefix pour la table MySQL";
$install_lang["cache_folder"]           = "Dossier 'Cache'";
$install_lang["torrents_folder"]        = "Dossier 'Torrents'";
$install_lang["badwords_file"]          = "badwords.txt";
$install_lang["chat.php"]               = "chat.php";
$install_lang["write_succes"]           = "<span style=\"color:#00FF00; font-weight: bold;\">peut &ecirc;tre &eacute;crit !</span>";
$install_lang["write_fail"]             = "<span style=\"color:#FF0000; font-weight: bold;\">ne peut &ecirc;tre &eacute;crit !</span> (0777)";
$install_lang["write_file_not_found"]   = "<span style=\"color:#FF0000; font-weight: bold;\">introuvable !</span>";
$install_lang["mysqlcheck"]             = "V&eacute;rification de connexion ";
$install_lang["mysqlcheck_step"]        = "V&eacute;rif. MySQL";
$install_lang["mysql_succes"]           = "<span style=\"color:#00FF00; font-weight: bold;\">Connexion &agrave; la base r&eacute;ussie avec succ&egrave;s !</span>";
$install_lang["mysql_fail"]             = "<span style=\"color:#FF0000; font-weight: bold;\">Echec, la connexion n'a pas pu &ecirc;tre &eacute;tablie !</span>";
$install_lang["back_to_settings"]       = "Retournez remplir les informations n&eacute;cessaires.";
$install_lang["saved"]                  = "sauv&eacute;";
$install_lang["file_not_writeable"]     = "Le fichier <b>./include/settings.php</b> ne peut &ecirc;tre &eacute;crit.";
$install_lang["file_not_exists"]        = "le fichier <b>./include/settings.php</b> n'existe pas.";
$install_lang["not_continue_settings"]  = "Vous ne pouvez pas continuer l'installation si l'on ne peut pas &eacute;crire le fichier.";
$install_lang["not_continue_settings2"] = "Impossible de continuer avec ce fichier.";
$install_lang["settings.php"]           = "./include/settings.php";
$install_lang["can_continue"]           = "Vous pouvez continuer et changer ceci plus tard.";
$install_lang["mysql_import"]           = "Importation de MySQL";
$install_lang["mysql_import_step"]      = "Imp. SQL";
$install_lang["create_owner_account"]   = "Creation du compte 'Owner'";
$install_lang["create_owner_account_step"] = "Cr&eacute;ation de 'Owner'";
$install_lang["database_saved"]         = "Le fichier database.sql a &eacute;t&eacute; import&eacute; vers votre base de donn&eacute;e.";
$install_lang["create_owner_account_info"] = "D'ici vous pouvez cr&eacute;er le compte 'Owner'.";
$install_lang["username"]               = "Pseudonyme";
$install_lang["password"]               = "Mot de passe";
$install_lang["password2"]              = "R&eacute;&eacute;crire le mot de passe";
$install_lang["email"]                  = "Email";
$install_lang["email2"]                 = "R&eacute;&eacute;crire l'email";
$install_lang["is_succes"]              = "est effectu&eacute;.";
$install_lang["no_leave_blank"]         = "Ne rien laisser vide.";
$install_lang["not_valid_email"]        = "Ce n'est pas une adresse mail valide.";
$install_lang["pass_not_same_username"] = "Le mot de passe ne peut être identique au pseudonyme.";
$install_lang["email_not_same"]         = "Les adresses mail ne correspondent pas.";
$install_lang["pass_not_same"]          = "Les mot de passe ne correspondent pas.";
$install_lang["site_config"]            = "Configuration Tracker";
$install_lang["site_config_step"]       = "Config. Tracker";
$install_lang["default_lang"]           = "Langue par d&eacute;faut";
$install_lang["default_style"]          = "Style par d&eacute;faut";
$install_lang["torrents_dir"]           = "R&eacute;pertoire Torrents";
$install_lang["validation"]             = "Mode de validation";
$install_lang["more_settings"]          = "*&nbsp;&nbsp;&nbsp;Plus de configurations disponibles dans les <u>Outils Admin</u> quand l'installation sera compl&egrave;te.";
$install_lang["tracker_saved"]          = "La configuration est sauvegard&eacute;e.";
$install_lang["finished"]               = "R&eacute;sum&eacute; d'installation";
$install_lang["finished_step"]          = "R&eacute;sum&eacute;";
$install_lang["succes_install1"]        = "L'installation est termin&eacute;e !";
$install_lang["succes_install2"]        = "<p>Vous avez install&eacute; avec succ&egrave;s ".$GLOBALS["btit-tracker"]." ".$GLOBALS["current_btit_version"]." comme tracker.</p><p>Nous vous conseillons de bloquer l'installation. Vous pouvez faire cela en renommant le fichier <b>install.unlock</b> en <b>install.lock</b> ou en supprimant le fichier <b>install.php</b>.</p>";
$install_lang["succes_install3"]        = "<p>L'&eacute;quipe BTIT vous souhaite une agr&eacute;able utilisation du produit, et esp&egrave;re vous voir bientot sur le <a href=\"http://www.btiteam.org/smf/index.php\" target=\"_blank\">forum</a>.</p>";
$install_lang["go_to_tracker"]          = "Aller au Tracker";

?>