<?php

# Srpskohrvatski instaler by miskotes

$install_lang["charset"]                = "ISO-8859-1";
$install_lang["lang_rtl"]               = FALSE;
$install_lang["step"]                   = "Korak:";
$install_lang["welcome_header"]         = "Dobrodosli";
$install_lang["welcome"]                = "Dobrodosli u instalaciju vaseg novog XBTI-Trackera.";
$install_lang["installer_language"]     = "Jezik:";
$install_lang["installer_language_set"] = "Odaberi ovaj jezik";
$install_lang["start"]                  = "Pocetak";
$install_lang["next"]                   = "Sljedeci korak";
$install_lang["back"]                   = "Natrag";
$install_lang["requirements_check"]     = "Pozivamo postavke sistema";
$install_lang["reqcheck"]               = "Pos.Sis";
$install_lang["settings"]               = "Podesavanja";
$install_lang["system_req"]             = "<p>".$GLOBALS["btit-tracker"]."&nbsp;".$GLOBALS["current_btit_version"]." zahtijeva PHP 4.1.2 pa na vise i MYSQL bazu podataka.</p>";
$install_lang["list_chmod"]             = "<p>Prije nego odemo dalje, molimo provjerite da su svi fajlovi uploadovani, i da sljedeci fajlovi imaju propisnu dozvolu koja omogucuje instaleru zapis u njih.<br>(0777 CHMOD bi trebalo biti dovoljno na *NIX platformama).</p>";
$install_lang["view_log"]               = "Pogledajte promjene u ovoj verziji";
$install_lang["here"]                   = "ovdje";
$install_lang["settingup"]              = "Podesavanja vaseg novog trackera";
$install_lang["settingup_info"]         = "Osnovna podesavanja";
$install_lang["sitename"]               = "Naziv stranice";
$install_lang["sitename_input"]         = "XBTI-Tracker";
$install_lang["siteurl"]                = "URL stranice";
$install_lang["siteurl_info"]           = "Bez ==> <b>/</b> na kraju.";
$install_lang["mysql_settings"]         = "MySQL podesavanja";
$install_lang["mysql_settings_info"]    = "Podesavanje baze podataka.";
$install_lang["mysql_settings_server"]  = "MySQL Server";
$install_lang["mysql_settings_username"] = "MySQL korisnicko ime";
$install_lang["mysql_settings_password"] = "MySQL lozinka";
$install_lang["mysql_settings_database"] = "MySQL naziv baze podataka";
$install_lang["mysql_settings_prefix"]  = "MySQL prefix stola";
$install_lang["cache_folder"]           = "Direktorijum kesa";
$install_lang["torrents_folder"]        = "Torrent direktorijum";
$install_lang["badwords_file"]          = "badwords.txt";
$install_lang["chat.php"]               = "chat.php";
$install_lang["write_succes"]           = "<span style=\"color:#00FF00; font-weight: bold;\">zapis dozvoljen!</span>";
$install_lang["write_fail"]             = "<span style=\"color:#FF0000; font-weight: bold;\">NIJE zapis dozvoljen!</span> (0777)";
$install_lang["write_file_not_found"]   = "<span style=\"color:#FF0000; font-weight: bold;\">NIJE PRONADJEN!</span>";
$install_lang["mysqlcheck"]             = "Provjera MySQL veze";
$install_lang["mysqlcheck_step"]        = "MySQL provjera";
$install_lang["mysql_succes"]           = "<span style=\"color:#00FF00; font-weight: bold;\">Uspjesna konekcija sa MySQL!</span>";
$install_lang["mysql_fail"]             = "<span style=\"color:#FF0000; font-weight: bold;\">Greska, vezu sa MySQL nije moguce uspostaviti!</span>";
$install_lang["back_to_settings"]       = "otidjite natrag i popunite potrebne informacije.";
$install_lang["saved"]                  = " sacuvana";
$install_lang["file_not_writeable"]     = "U fajl <b>./include/settings.php</b> nije moguc zapis.";
$install_lang["file_not_exists"]        = "Fajl <b>./include/settings.php</b> ne postoji.";
$install_lang["not_continue_settings"]  = "Ne mozete nastaviti sa instalacijom be da dozvolite zapis u ovaj fajl (0777).";
$install_lang["not_continue_settings2"] = "Ne mozete nastaviti sa ovim fajlom.";
$install_lang["settings.php"]           = "./include/settings.php";
$install_lang["can_continue"]           = "Mozete nastaviti i promjeniti ovaj info kasnije.";
$install_lang["mysql_import"]           = "MySQL kreacija";
$install_lang["mysql_import_step"]      = "SQL kre.";
$install_lang["create_owner_account"]   = "Pravljenje vlasnickog naloga";
$install_lang["create_owner_account_step"] = "Vlasnicki nalog";
$install_lang["database_saved"]         = "Database.sql je uspjesno sacuvana.";
$install_lang["create_owner_account_info"] = "Ovdje mozete napraviti vlasnicki nalog.";
$install_lang["username"]               = "Korisnicko ime";
$install_lang["password"]               = "Lozinka";
$install_lang["password2"]              = "Lozinka ponovo";
$install_lang["email"]                  = "E-mail";
$install_lang["email2"]                 = "E-mail ponovo";
$install_lang["is_succes"]              = "je zavrseno.";
$install_lang["no_leave_blank"]         = "Ne ostavljajte nijedno polje prazno.";
$install_lang["not_valid_email"]        = "Ovaj e-mail nije prepoznat.";
$install_lang["pass_not_same_username"] = "Lozinka ne moze biti ista kao i korisnicko ime.";
$install_lang["email_not_same"]         = "E-mail adrese se ne poklapaju.";
$install_lang["pass_not_same"]          = "Lozinke se ne poklapaju.";
$install_lang["site_config"]            = "Tracker podesavanja";
$install_lang["site_config_step"]       = "Tracker podes.";
$install_lang["default_lang"]           = "Jezik trackera";
$install_lang["default_style"]          = "Stil trackera";
$install_lang["torrents_dir"]           = "Direktorijum torrenata";
$install_lang["validation"]             = "Validacija";
$install_lang["more_settings"]          = "*&nbsp;&nbsp;&nbsp;Detaljnija podesavanja <u>Admin Panelu</u> kada zavrsite instalaciju.";
$install_lang["tracker_saved"]          = "Podesavanja uspjesno sacuvana.";
$install_lang["finished"]               = "Obrada infa instalacije";
$install_lang["finished_step"]          = "Obradjujemo info";
$install_lang["succes_install1"]        = "Instalacija je uspjesno zavrsena!";
$install_lang["succes_install2"]        = "<p>Vi ste uspjesno instalirali ".$GLOBALS["btit-tracker"]." ".$GLOBALS["current_btit_version"]." kao vas tracker.</p><p>Savjetujemo vam sada da zakljucate vas instalacijski panel. To mozete uraditi promjenom <b>install.unlock</b> u <b>install.lock</b> ili da obrisete ovaj <b>install.php</b> fajl.</p>";
$install_lang["succes_install3"]        = "<p>Mi iz BTIT se nadamo da ce te uzivati u nasem proizvodu i da vas vidimo nasem oficijalnom forumu <a href=\"http://www.btiteam.org/smf/index.php\" target=\"_blank\">BTIT Forum</a>.</p>";
$install_lang["go_to_tracker"]          = "Posjetite vas novi bittorrent tracker >>>";
?>