<?php

// english installation file //

$install_lang["lang_rtl"]				= FALSE;
$install_lang["step"]					= "Állomás:";
$install_lang["welcome_header"]			= "Üdvözlet";
$install_lang["welcome"]				= "Üdvözlünk a BTI-Tracker telepítésében!";
$install_lang["installer_language"]		= "Nyelv:";
$install_lang["installer_language_set"]	= "Nyelv engedélyezése";
$install_lang["start"]					= "Start";
$install_lang["next"]					= "Következõ";
$install_lang["back"]					= "Vissza";
$install_lang["requirements_check"]		= "Követelmények ellenõrzése";
$install_lang["reqcheck"]				= "Követelmények";
$install_lang["settings"]				= "Beállítások";
$install_lang["system_req"]				= "<p>".$GLOBALS["btit-tracker"]."&nbsp;".$GLOBALS["current_btit_version"]." igényeli a PHP 4.1.2-t vagy magasabb verziót és MYSQL adatbázist.</p>";
$install_lang["list_chmod"]				= "<p>Mielõtt a telepítés folytatódna, kérlek ellenõrizd, hogy minden fájl fel van-e töltve és a jogosultságok is ki vannak-e osztva az alábbi fájlokra: (777 jog a megfelelõ).</p>";
$install_lang["view_log"]				= "A teljes fájl és módosított fájllistát megnéheted";
$install_lang["here"]					= "IDE kattintva";
$install_lang["settingup"]				= "Tracker Beállítása";
$install_lang["settingup_info"]			= "Alap beállítások";
$install_lang["sitename"]				= "Oldal neve";
$install_lang["sitename_input"]			= "BTI-Tracker";
$install_lang["siteurl"]				= "Oldal URL";
$install_lang["siteurl_info"]			= "A végén<b>/</b> nélkül.";
$install_lang["mysql_settings"]			= "MySQL beállítása";
$install_lang["mysql_settings_info"]	= "Adatbázis elérése.";
$install_lang["mysql_settings_server"]	= "MySQL Szerver";
$install_lang["mysql_settings_username"] = "MySQL Felhasználó";
$install_lang["mysql_settings_password"] = "MySQL Jelszó";
$install_lang["mysql_settings_database"] = "MySQL Adatbázis";
$install_lang["mysql_settings_prefix"]	= "MySQL Tábla Elõtag";
$install_lang["cache_folder"]			= "Cache mappa";
$install_lang["torrents_folder"]		= "Torrents mappa";
$install_lang["badwords_file"]			= "badwords.txt";
$install_lang["chat.php"]				= "chat.php";
$install_lang["write_succes"]			= "<span style=\"color:#00FF00; font-weight: bold;\">írható!</span>";
$install_lang["write_fail"]				= "<span style=\"color:#FF0000; font-weight: bold;\">NEM írható!</span> (0777)";
$install_lang["write_file_not_found"]	= "<span style=\"color:#FF0000; font-weight: bold;\">NEM található!</span>";
$install_lang["mysqlcheck"]				= "MySQL Kapcsolat ellenõrzés";
$install_lang["mysqlcheck_step"]		= "MySQL Ellenõrzés";
$install_lang["mysql_succes"]			= "<span style=\"color:#00FF00; font-weight: bold;\">Sikerült csatlakozni az adatbázishoz!</span>";
$install_lang["mysql_fail"]				= "<span style=\"color:#FF0000; font-weight: bold;\">Nem sikerült csatlakozni az adatbázishoz!</span>";
$install_lang["back_to_settings"]		= "Nézd meg újra, jól töltötted-e ki az adatokat.";
$install_lang["saved"]					= "mentve";
$install_lang["file_not_writeable"]		= "A <b>./include/settings.php</b> nem írható.";
$install_lang["file_not_exists"]		= "A <b>./include/settings.php</b> nem létezik.";
$install_lang["not_continue_settings"]	= "Nem tolytatódhat a telepítés amíg a fájl nem írható.";
$install_lang["not_continue_settings2"]	= "Nem folytathatod ezzel a fájllal.";
$install_lang["settings.php"]			= "./include/settings.php";
$install_lang["can_continue"]			= "Folytathatod és késõbb módosíthatod..";
$install_lang["mysql_import"]			= "MySQL Import";
$install_lang["mysql_import_step"]		= "SQL Imp.";
$install_lang["create_owner_account"]	= "Tulajdonos regisztrálása";
$install_lang["create_owner_account_step"] = "Tulajdonos készítés";
$install_lang["database_saved"]			= "A database.sql sikeresen importálva!";
$install_lang["create_owner_account_info"] = "Itt hozhatod létre a tulajdonos fiókját.";
$install_lang["username"]				= "Felhasználó";
$install_lang["password"]				= "Jelszó";
$install_lang["password2"]				= "Jelszó újra";
$install_lang["email"]					= "E-mail";
$install_lang["email2"]					= "E-mail újra";
$install_lang["is_succes"]				= "kész.";
$install_lang["no_leave_blank"]			= "Don't leave anything blank.";
$install_lang["not_valid_email"]		= "Ez nem érvényes e-mail cím.";
$install_lang["pass_not_same_username"]	= "A jelszó nem lehet azonos az felhasználóval.";
$install_lang["email_not_same"]			= "Nem egyezik az E-mail.";
$install_lang["pass_not_same"]			= "Nem egyezik a jelszó.";
$install_lang["site_config"]			= "Tracker Beállítások";
$install_lang["site_config_step"]		= "Tracker Beáll.";
$install_lang["default_lang"]			= "Alapértelmezett nyelv";
$install_lang["default_style"]			= "Alapértelmezett Stílus";
$install_lang["torrents_dir"]			= "Torrent mappa";
$install_lang["validation"]				= "Megerõsítés";
$install_lang["more_settings"]			= "*&nbsp;&nbsp;&nbsp;A többi beállítás az <u>Admin Panel</u>-rõl érhetõ el a telepítés befejeztével.";
$install_lang["tracker_saved"]			= "Beállítások elmentve.";
$install_lang["finished"]				= "Telepítés lezárása";
$install_lang["finished_step"]			= "Lezárás";
$install_lang["succes_install1"]		= "A telepítés befejezõdött!";
$install_lang["succes_install2"] 		= "<p>Sikeresen telepítetted a ".$GLOBALS["btit-tracker"]." ".$GLOBALS["current_btit_version"]." trackert.</p><p>Azt tanácsoljuk, zárd le a telepítést. Ezt megteheted ha a <b>install.unlock</b> fájlt <b>install.lock</b>-ra nevezed vagy törlöd az <b>install.php</b> fájlt.</p>";
$install_lang["succes_install3"]		= "<p>Mi a BTITeam csapata reméljük örömmel fogod használni a trackert és gyakran látunl majd a <a href=\"http://www.btiteam.org/smf/index.php\" target=\"_blank\">fórumon</a>.</p>";
$install_lang["go_to_tracker"]			= "Ugrás a trackeredre";
$install_lang["forum_type"]             = "Forum típus";
$install_lang["forum_internal"]         = "BTI-Tracker Internal Forum";
$install_lang["forum_smf"]              = "Simple Machines Forum";
$install_lang["forum_other"]            = "Nem integrált külsõ fórum - Ide írd az URL címet -->";
$install_lang["smf_download"]           = "<strong>Ha SMF-et használsz:</strong><br /><br/ >Töltsd le a legújabb verziót <a target='_new' href='http://www.simplemachines.org/download/'>innen</a> és töltsd fel a tartalmát az \"smf\" mappába, majd <a target='_new' href='smf/install.php'>katt ide</a> és telepítsd.*<br /><strong>(Azonos adatbázist használj a tracker és az SMF telepítéséhez.)<br /><br /><font color='#FF0000'>Ha feltelepítetted,</font></strong> kattints a <strong>Következõre</strong>, hogy folytasd a  BTI-Tracker telepítését.<br /><br /><strong>* Mind a két link új ablakban jelenik meg, hogy ne vesszen el a jelenlegi ablak.</strong></p>";
$install_lang["smf_err_1"]              = "Nem találom a Simple Machines Forum-ot az \"smf\" mappában. Kérlek telepítsd fel mielõtt folytatod a telepítést.<br /><br />Klikk <a href=\"javascript: history.go(-1);\">ide</a>, hogy visszatérj az elõzõ oldalra.";
$install_lang["smf_err_2"]              = "Nem találom a Simple Machines Forum-ot az adatbázisban, kérlek telepítsd.<br /><br />Klikk <a href=\"javascript: history.go(-1);\">ide</a>, hogy visszatérj az elõzõ oldalra..";

?>