<?php

// dutch installation file //

$install_lang["charset"]				= "ISO-8859-1";
$install_lang["lang_rtl"]				= FALSE;
$install_lang["step"]					= "STAP:";
$install_lang["welcome_header"]			= "Welkom";
$install_lang["welcome"] 				= "Welkom bij de installatie van die nieuwe BTI-Tracker.";
$install_lang["installer_language"] 	= "Taal:";
$install_lang["installer_language_set"] = "Stel deze taal in";
$install_lang["start"]					= "Start";
$install_lang["next"]					= "Volgende";
$install_lang["back"]					= "Terug";
$install_lang["requirements_check"]		= "Benodigdheden Controle";
$install_lang["reqcheck"]				= "Benod. Controle";
$install_lang["settings"] 				= "Instellingen";
$install_lang["system_req"] 			= "<p>".$GLOBALS["btit-tracker"]."&nbsp;".$GLOBALS["current_btit_version"]." vereist PHP 4.1.2 of beter en een MYSQL database.</p>";
$install_lang["list_chmod"]				= "<p>Voordat we verdergaan, zorg ervoor dat alle bestanden geupload zijn en de onderstaande bestanden de goede permissies heeft voor dit script om weg te schrijven (0777 zou voldoende moeten zijn).</p>";
$install_lang["view_log"]				= "Bekijk de volledige wijzigingen";
$install_lang["here"]					= "hier";
$install_lang["settingup"]				= "Opzetten van uw tracker";
$install_lang["settingup_info"]			= "Een paar installatie onderdelen";
$install_lang["sitename"]				= "Naam van site";
$install_lang["sitename_input"]			= "BTI-Tracker";
$install_lang["siteurl"]				= "Link van de site";
$install_lang["siteurl_info"]			= "Zonder een <b>/</b> op het einde.";
$install_lang["mysql_settings"]			= "MySQL Instellingen";
$install_lang["mysql_settings_info"]	= "Uw instellingen voor uw database.";
$install_lang["mysql_settings_server"]	= "MySQL Server Adres";
$install_lang["mysql_settings_username"] = "MySQL Gebruikersnaam";
$install_lang["mysql_settings_password"] = "MySQL Wachtwoord";
$install_lang["mysql_settings_database"] = "MySQL Database";
$install_lang["mysql_settings_prefix"]	= "MySQL Tabel Prefix";
$install_lang["cache_folder"]			= "Cache Map";
$install_lang["torrents_folder"]		= "Torrents Map";
$install_lang["badwords_file"]			= "badwords.txt";
$install_lang["chat.php"]				= "chat.php";
$install_lang["write_succes"]			= "<span style=\"color:#00FF00; font-weight: bold;\">is schrijfbaar!</span>";
$install_lang["write_fail"]				= "<span style=\"color:#FF0000; font-weight: bold;\">NIET schrijfbaar!</span> (0777)";
$install_lang["write_file_not_found"]	= "<span style=\"color:#FF0000; font-weight: bold;\">NIET gevonden!</span>";
$install_lang["mysqlcheck"]				= "MySQL Connectie Controle";
$install_lang["mysqlcheck_step"]		= "MySQL Contr.";
$install_lang["mysql_succes"]			= "<span style=\"color:#00FF00; font-weight: bold;\">Met succes verbinding gemaakt met de database!</span>";
$install_lang["mysql_fail"]				= "<span style=\"color:#FF0000; font-weight: bold;\">Helaas, de verbinding kon niet worden gemaakt!</span>";
$install_lang["back_to_settings"]		= "Ga terug en vul de juiste benodigde gegevens in.";
$install_lang["saved"]					= "opgeslagen";
$install_lang["file_not_writeable"]		= "Het bestand <b>./include/settings.php</b> is niet schrijfbaar.";
$install_lang["file_not_exists"]		= "Het bestand <b>./include/settings.php</b> bestaat niet.";
$install_lang["not_continue_settings"]	= "U kunt niet verdergaan zonder dat dit bestand schrijfbaar is.";
$install_lang["not_continue_settings2"]	= "U kunt niet verdergaan zonder dit bestand.";
$install_lang["settings.php"]			= "./include/settings.php";
$install_lang["can_continue"]			= "U kunt verdergaan en deze vereisten later corrigeren.";
$install_lang["mysql_import"]			= "MySQL Importeren";
$install_lang["mysql_import_step"]		= "SQL Imp.";
$install_lang["create_owner_account"]	= "Aanmaken van Eigenaars Account";
$install_lang["create_owner_account_step"] = "Maak Eigenaar";
$install_lang["database_saved"]			= "De database.sql bestand is geimporteerd naar uw database.";
$install_lang["create_owner_account_info"] = "Hier kunt u het eigenaars account aanmaken.";
$install_lang["username"]				= "Gebruikersnaam";
$install_lang["password"]				= "Wachtwoord";
$install_lang["password2"]				= "Herhaal wachtwoord";
$install_lang["email"]					= "Email";
$install_lang["email2"]					= "Herhaal email";
$install_lang["is_succes"]				= "is gelukt.";
$install_lang["no_leave_blank"]			= "U mag niets leeg laten.";
$install_lang["not_valid_email"]		= "Dit is geen geldig email adres.";
$install_lang["pass_not_same_username"]	= "Uw wachtwoord mag niet hetzelfde zijn als uw gebruikersnaam.";
$install_lang["email_not_same"]			= "Email adressen komen niet overeen.";
$install_lang["pass_not_same"]			= "De wachtwoorden komen niet overeen.";
$install_lang["site_config"]			= "Tracker Instellingen";
$install_lang["site_config_step"]		= "Tracker Inst.";
$install_lang["default_lang"]			= "Standaard Taal";
$install_lang["default_style"]			= "Standaard Uiterlijk";
$install_lang["torrents_dir"]			= "Torrents Folder";
$install_lang["validation"]				= "Validatie Instelling";
$install_lang["more_settings"]			= "*&nbsp;&nbsp;&nbsp;Meer instelling in het <u>Admin Paneel</u> wanneer de installatie voltooid is.";
$install_lang["tracker_saved"]			= "De instelling zijn opgeslagen.";
$install_lang["finished"]				= "Afronding van Installatie";
$install_lang["finished_step"]			= "Afronden";
$install_lang["succes_install1"]		= "De installatie is gelukt!";
$install_lang["succes_install2"] 		= "<p>U heeft met succes ".$GLOBALS["btit-tracker"]." ".$GLOBALS["current_btit_version"]." geïnstalleerd op uw tracker.</p><p>Wij adviseren u de installatie te vergrendelen. Dit kunt u doen door <b>install.unlock</b> te veranderen naar <b>install.lock</b> of dit <b>install.php</b> bestand te verwijderen.</p>";
$install_lang["succes_install3"]		= "<p>Wij van BTITeam wensen u veel plezier bij het gebruik van dit product en hopen u nog eens te zien op ons <a href=\"http://www.btiteam.org/smf/index.php\" target=\"_blank\">forum</a>.</p>";
$install_lang["go_to_tracker"]			= "Ga naar uw tracker";

?>