<?php
$language["ACP_BAN_IP"]="Баннати IP-та";
$language["ACP_FORUM"]="Форум Настройки";
$language["ACP_USER_GROUP"]="Настройки Потребителски групи";
$language["ACP_STYLES"]="Стилове";
$language["ACP_LANGUAGES"]="Езици";
$language["ACP_CATEGORIES"]="Категории";
$language["ACP_TRACKER_SETTINGS"]="Настройки на тракера";
$language["ACP_OPTIMIZE_DB"]="Оптимизиране на базата данни";
$language["ACP_CENSORED"]="Цензурирани Думи";
$language["ACP_DBUTILS"]="Database Utilities";
$language["ACP_HACKS"]="Хакове";
$language["ACP_HACKS_CONFIG"]="Настройки на хаковете";
$language["ACP_MODULES"]="Модули";
$language["ACP_MODULES_CONFIG"]="Настойки на модулите";
$language["ACP_MASSPM"]="Масови Съобщения";
$language["ACP_PRUNE_TORRENTS"]="Премахване на торенти";
$language["ACP_PRUNE_USERS"]="Премахване на потребители";
$language["ACP_SITE_LOG"]="Лог на сайта";
$language["ACP_SEARCH_DIFF"]="Търсене разлики";
$language["ACP_BLOCKS"]="Настройка Блокове";
$language["ACP_POLLS"]="Настройка Анкети";
$language["ACP_MENU"]="Админ Меню";
$language["ACP_FRONTEND"]="Настройки на съдържанието";
$language["ACP_USERS_TOOLS"]="Потребителски настройки";
$language["ACP_TORRENTS_TOOLS"]="Торент настройки";
$language["ACP_OTHER_TOOLS"]="Други настройки";
$language["ACP_MYSQL_STATS"]="MySql Статистики";
$language["XBTT_BACKEND"]="xbtt Опция";
$language["XBTT_USE"]="Използвайте <a href=\"http://xbtt.sourceforge.net/tracker/\" target=\"_blank\">xbtt</a> като backend?";
$language["XBTT_URL"]="xbtt начален url e.g. http://localhost:2710";
$language["GENERAL_SETTINGS"]="Главни настройки";
$language["TRACKER_NAME"]="Име на сайта";
$language["TRACKER_BASEURL"]="Основен URL на тракера(без последното /)";
$language["TRACKER_ANNOUNCE"]="Аноунс на тракера (един url на ред)".($XBTT_USE?"<br />\n<span style=\"color:#FF0000; font-weight: bold;\">Проверете аноунс url-овете два пъти, и дали сте активирали xbtt backend...</span>":"");
$language["TRACKER_EMAIL"]="Еmail на собственика";
$language["TORRENT_FOLDER"]="Tорент папка";
$language["ALLOW_EXTERNAL"]="Позволи външни торенти";
$language["ALLOW_GZIP"]="включи GZIP";
$language["ALLOW_DEBUG"]="Покажи Debug инфо в най-долната част";
$language["ALLOW_DHT"]="Забрани DHT (private flag in torrent)<br />\nще бъде активно на новите торенти";
$language["ALLOW_LIVESTATS"]="Включи Live Stats (предизвиква повишаване на натоварването!)";
$language["ALLOW_SITELOG"]="Включване на лога (за торенти/потребители)";
$language["ALLOW_HISTORY"]="Включване на историята (за торенти/потребители)";
$language["ALLOW_PRIVATE_ANNOUNCE"]="Личен аноунс";
$language["ALLOW_PRIVATE_SCRAPE"]="Private Scrape";
$language["SHOW_UPLOADER"]="Показване на ника на ъплоудера";
$language["USE_POPUP"]="Използване на Popup за детайлите на торентите и пиърите";
$language["DEFAULT_LANGUAGE"]="Основен език";
$language["DEFAULT_CHARSET"]="Основен енкодинг<br />\n(ако вашият език не се показва нормално използвайте UTF-8)";
$language["DEFAULT_STYLE"]="Основен стил";
$language["MAX_USERS"]="Максимален брой потребители (с цифри, 0 = без лимит)";
$language["MAX_TORRENTS_PER_PAGE"]="Торенти на страница";
$language["SPECIFIC_SETTINGS"]="Специфични настройки на тракера";
$language["SETTING_INTERVAL_SANITY"]="Интервал на проверката (с цифри за секунди, 0 = забраняване)<br />Препоръчва се 1800 сек. (30 минути)";
$language["SETTING_INTERVAL_EXTERNAL"]="Update External interval (с цифри за секунди, 0 = забраняване)<br />Според броя външни торенти";
$language["SETTING_INTERVAL_MAX_REANNOUNCE"]="Максимален reannounce интервал (с цифри за секунди)";
$language["SETTING_INTERVAL_MIN_REANNOUNCE"]="Минимален reannounce интервал (с цифри за секунди)";
$language["SETTING_MAX_PEERS"]="Макс брой от пиъри за заявка (с цифри)";
$language["SETTING_DYNAMIC"]="Разрешаване на динамични торенти (не се препоръчва)";
$language["SETTING_NAT_CHECK"]="NAT проверка";
$language["SETTING_PERSISTENT_DB"]="Persistent връзки (Базата, не го препоръчва)";
$language["SETTING_OVERRIDE_IP"]="Позволяване на потребители да използват еднакви ip-та";
$language["SETTING_CALCULATE_SPEED"]="Пресмятане на Даунлоуд и Ъплоуд скорост";
$language["SETTING_PEER_CACHING"]="Table caches (ще намали малко натоварването)";
$language["SETTING_SEEDS_PID"]="Макс брой от сийдъри с еднакъв PID";
$language["SETTING_LEECHERS_PID"]="Макс брой от лийчъри с еднакъв PID";
$language["SETTING_VALIDATION"]="Одобряване";
$language["SETTING_CAPTCHA"]="Подсигурена регистрация (използва се  ImageCode, GD+Freetype библиотеки са нужни)";
$language["SETTING_FORUM"]="Форум линк, може да бъде:<br /><li><font color='#FF0000'>вътрешен</font> или празно място за вътрешен форум</li><li><font color='#FF0000'>smf</font> за интегриран <a target='_new' href='http://www.simplemachines.org'>Simple Machines Forum</a></li><li>Въведете вашия предпочитан форум в полето</li>";
$language["BLOCKS_SETTING"]="Настройки на главната страница и блоковете";
$language["SETTING_CLOCK"]="Вид на часовника";
$language["SETTING_NUM_NEWS"]="Лимит за новините (с цифри)";
$language["SETTING_NUM_POSTS"]="Лимит за форумния блок (с цифри)";
$language["SETTING_NUM_LASTTORRENTS"]="Лимит за блока с последните торенти (с цифри)";
$language["SETTING_NUM_TOPTORRENTS"]="Лимит за блока с най-известни торенти (с цифри)";
$language["CLOCK_ANALOG"]="Аналогов";
$language["CLOCK_DIGITAL"]="Дигитален";
$language["CONFIG_SAVED"]="Конфигурацията беше записана правилно!";
$language["CACHE_SITE"]="Cache интервал (с цифри за секунди, 0 = забранено)";
$language["ALL_FIELDS_REQUIRED"]="всички полета са нужни!";
$language["SETTING_CUT_LONG_NAME"]="Режи дългите име на торентите след 'x' символа (0 = без рязане)";
$language["MAILER_SETTINGS"]="Мейлър";
$language["SETTING_MAIL_TYPE"]="Mail вид";
$language["SETTING_SMTP_SERVER"]="SMTP Сървър";
$language["SETTING_SMTP_PORT"]="SMTP порт";
$language["SETTING_SMTP_USERNAME"]="SMTP Потребителско Име";
$language["SETTING_SMTP_PASSWORD"]="SMTP Парола";
$language["SETTING_SMTP_PASSWORD_REPEAT"]="SMTP Парола (Отново)";
$language["XBTT_TABLES_ERROR"]="Трябва да импортнете xbtt таблиците (погледнете в инсталационните инструкции) преди да активиране xbtt backend!";
$language["XBTT_URL_ERROR"]="xbtt базов url е мандатен!";
// BAN FORM
$language["BAN_NOTE"]="Тук можете да видите Ip-тата които са баннати от тракера и нямат достъп до него.<br />\nТрябва да въведете обхват от (първо IP) до (последно IP).";
$language["BAN_NOIP"]="Няма баннати IP-та";
$language["BAN_FIRSTIP"]="Начално IP";
$language["BAN_LASTIP"]="Крайно IP";
$language["BAN_COMMENTS"]="Коментари";
$language["BAN_REMOVE"]="Премахни";
$language["BAN_BY"]="От";
$language["BAN_ADDED"]="Дата";
$language["BAN_INSERT"]="Въведете нов обхват за баннати IP-та";
$language["BAN_IP_ERROR"]="Грешен IP адрес.";
$language["BAN_NO_IP_WRITE"]="Не сте въвели IP адрес!";
$language["BAN_DELETED"]="Обхвътет е премахнат от базата данни.<br />\n<br />\n<a href=\"index.php?page=admin&amp;user=".$CURUSER["uid"]."&amp;code=".$CURUSER["random"]."&amp;do=banip&amp;action=read\">Върнете се към баннатите IP-та</a>";
// LANGUAGES
$language["LANGUAGE_SETTINGS"]="Езикови настройки";
$language["LANGUAGE"]="Език";
$language["LANGUAGE_ADD"]="Вмъкнете нов език";
$language["LANGUAGE_SAVED"]="Поздравления, езикът беше променен";
// STYLES
$language["STYLE_SETTINGS"]="Настройки на стиловете";
$language["STYLE_EDIT"]="Премине стил";
$language["STYLE_ADD"]="Вмъкнете нов стил";
$language["STYLE_NAME"]="Име на стила";
$language["STYLE_URL"]="URL на стила";
$language["STYLE_FOLDER"]="Папка на стила ";
$language["STYLE_NOTE"]="От тук можете да управлявате стиловете си ,но те трябва зда бъдат качени чрез ftp или sftp.";
// CATEGORIES
$language["CATEGORY_SETTINGS"]="Настройки на категориите";
$language["CATEGORY_IMAGE"]="Картинка на категорията";
$language["CATEGORY_ADD"]="Въведете нова категория";
$language["CATEGORY_SORT_INDEX"]="Сортиране";
$language["CATEGORY_FULL"]="Категория";
$language["CATEGORY_EDIT"]="Промени категорията";
$language["CATEGORY_SUB"]="Суб-Категория";
$language["CATEGORY_NAME"]="Категория";
// CENSORED
$language["CENSORED_NOTE"]="Въведете <b>по една дума на ред</b> за да бъдет цунзирирани (це бъде променена на *censored*)";
$language["CENSORED_EDIT"]="Промени Цензуриранети Думи";
// BLOCKS
$language["BLOCKS_SETTINGS"]="настройки на блоковете";
$language["ENABLED"]="Включен";
$language["ORDER"]="Подреждане";
$language["BLOCK_NAME"]="Име на блока";
$language["BLOCK_POSITION"]="Позиция";
$language["BLOCK_TITLE"]="Име на блока(ще бъде показвано с това име)";
$language["BLOCK_USE_CACHE"]="Cache-ване на блока?";
$language["ERR_BLOCK_NAME"]="Трябва да изберете един от позволените файлове в списъка с имена!";
$language["BLOCK_ADD_NEW"]="Добави нов блок";
// POLLS (more in lang_polls.php)
$language["POLLS_SETTINGS"]="настройки на Анкетие";
$language["POLLID"]="ID на анкетата";
$language["INSERT_NEW_POLL"]="Добави нова Анкета";
$language["CANT_FIND_POLL"]="Не мога да намеря анкетата";
$language["ADD_NEW_POLL"]="Добави Анкета";
// GROUPS
$language["USER_GROUPS"]="Настройки на Потребителските Групи (кликнете на името за промяна)";
$language["VIEW_EDIT_DEL"]="Преглежда/Променя/Изтрива";
$language["CANT_DELETE_GROUP"]="Тази група не може да бъде премахната!";
$language["GROUP_NAME"]="Име на групата";
$language["GROUP_VIEW_NEWS"]="Преглежда новини";
$language["GROUP_VIEW_FORUM"]="Преглежда Форум";
$language["GROUP_EDIT_FORUM"]="Променя форум";
$language["GROUP_BASE_LEVEL"]="Изберете основен левел";
$language["GROUP_ERR_BASE_SEL"]="Грешка в основния левел!";
$language["GROUP_DELETE_NEWS"]="Изтрива новини";
$language["GROUP_PCOLOR"]="Prefix цвят (като ";
$language["GROUP_SCOLOR"]="Suffix цвят (като ";
$language["GROUP_VIEW_TORR"]="Преглежда торенти";
$language["GROUP_EDIT_TORR"]="Променя торенти";
$language["GROUP_VIEW_USERS"]="Преглежда потребители";
$language["GROUP_DELETE_TORR"]="Изтрива торенти";
$language["GROUP_EDIT_USERS"]="Променя потребители";
$language["GROUP_DOWNLOAD"]="Може да сваля";
$language["GROUP_DELETE_USERS"]="Изтрива потребители";
$language["GROUP_DELETE_FORUM"]="Изтрива във форума";
$language["GROUP_GO_CP"]="Може да влиза в Админ Панела";
$language["GROUP_EDIT_NEWS"]="Променя новини";
$language["GROUP_ADD_NEW"]="Добави нова група";
$language["GROUP_UPLOAD"]="Може да качва";
$language["GROUP_WT"]="Waitingtime ако коеф. е <1";
$language["GROUP_EDIT_GROUP"]="Промени Група";
$language["GROUP_VIEW"]="Преглед";
$language["GROUP_EDIT"]="Промяна";
$language["GROUP_DELETE"]="Изтриване";
$language["INSERT_USER_GROUP"]="въвеждане на нова група";
$language["ERR_CANT_FIND_GROUP"]="Не мога да намеря групата!";
$language["GROUP_DELETED"]="Групата беше изтрита!";
// MASS PM
$language["USERS_FOUND"]="намерени потребители";
$language["USERS_PMED"]="потребители получили ЛС-та";
$language["WHO_PM"]="Към кого ще бъде изпращано?";
$language["MASS_SENT"]="Масовото съобение изпратео!!!";
$language["MASS_PM"]="Масово ЛС";
$language["MASS_PM_ERROR"]="въведете нещо преди да изпращате!!!!";
$language["RATIO_ONLY"]="само с този коеф.";
$language["RATIO_GREAT"]="по-голям от този коеф.";
$language["RATIO_LOW"]="по-малък от този коеф.";
$language["RATIO_FROM"]="От";
$language["RATIO_TO"]="До";
$language["MASSPM_INFO"]="Инфо";
// PRUNE USERS
$language["PRUNE_USERS_PRUNED"]="Премахнати потреители";
$language["PRUNE_USERS"]="Премахване на потребители";
$language["PRUNE_USERS_INFO"]="Въведете броя дни в ,в които потребителя е бил \"dead\" (не е влизал от x дни ИЛИ се е регистрирал от х дни и все още не е активиран)";
// SEARCH DIFF
$language["SEARCH_DIFF"]="Търсене Разлики";
$language["SEARCH_DIFF_MESSAGE"]="Съобщение";
$language["DIFFERENCE"]="Разлика";
$language["SEARCH_DIFF_CHANGE_GROUP"]="Промени групата";
// PRUNE TORRENTS
$language["PRUNE_TORRENTS_PRUNED"]="Премахнати торенти";
$language["PRUNE_TORRENTS"]="Премахване на торенти";
$language["PRUNE_TORRENTS_INFO"]="Въведете броя дни в ,в които торента е бил \"dead\"";
$language["LEECHERS"]="лийчър(и)";
$language["SEEDS"]="сийдър(и)";
// DBUTILS
$language["DBUTILS_TABLENAME"]="Име на Таблицата";
$language["DBUTILS_RECORDS"]="Записи";
$language["DBUTILS_DATALENGTH"]="Дължина на данните";
$language["DBUTILS_OVERHEAD"]="Overhead";
$language["DBUTILS_REPAIR"]="Поправи";
$language["DBUTILS_OPTIMIZE"]="Оптимизирай";
$language["DBUTILS_ANALYSE"]="Анализирай";
$language["DBUTILS_CHECK"]="Отметни";
$language["DBUTILS_DELETE"]="Изтрии";
$language["DBUTILS_OPERATION"]="Операция";
$language["DBUTILS_INFO"]="Инфо";
$language["DBUTILS_STATUS"]="Статус";
$language["DBUTILS_TABLES"]="Tаблици";
// MYSQL STATUS
$language["MYSQL_STATUS"]="MySQL Статус";
// SITE LOG
$language["SITE_LOG"]="Лог";
// FORUMS
$language["FORUM_MIN_CREATE"]="Мин клас да създава";
$language["FORUM_MIN_WRITE"]="Мин клас да пише";
$language["FORUM_MIN_READ"]="Мин клас да чете";
$language["FORUM_SETTINGS"]="Настройки на форума";
$language["FORUM_EDIT"]="Промени форум";
$language["FORUM_ADD_NEW"]="Добави форум";
$language["FORUM_PARENT"]="Главни форуми";
$language["FORUM_SORRY_PARENT"]="(Този форум не може да има главен,защото то самият е главен)";
$language["FORUM_PRUNE_1"]="Има тези и/или постове в този форум!<br />Ще изгубите всичката информация...<br />";
$language["FORUM_PRUNE_2"]="Ако сте сигурни че искате да премахнете форума";
$language["FORUM_PRUNE_3"]="или се върнете.";
$language["FORUM_ERR_CANNOT_DELETE_PARENT"]="Не можете да изтриете форум ,който има под-форуми, преместете под-форумите в друг форум и опитайте отново";
// MODULES
$language["ADD_NEW_MODULE"]="Добавете Нов Модул";
$language["TYPE"]="Вид";
$language["DATE_CHANGED"]="Промяна на дата";
$language["DATE_CREATED"]="Дата на създаване";
$language["ACTIVE_MODULES"]="Active Modules: ";
$language["NOT_ACTIVE_MODULES"]="Неактивни модули: ";
$language["TOTAL_MODULES"]="Общо модули: ";
$language["DEACTIVATE"]="Деактивирай";
$language["ACTIVATE"]="Активирай";
$language["STAFF"]="Екип";
$language["MISC"]="Разновидности";
$language["TORRENT"]="Торент";
$language["STYLE"]="Стил";
$language["ID_MODULE"]="ID";
// HACKS
$language["HACK_TITLE"]="Заглавие";
$language["HACK_VERSION"]="Версия";
$language["HACK_AUTHOR"]="Автор";
$language["HACK_ADDED"]="Добавен";
$language["HACK_NONE"]="Няма инсталирани хакове";
$language["HACK_ADD_NEW"]="Добави нов хак";
$language["HACK_SELECT"]="Избери";
$language["HACK_STATUS"]="Статус";
$language["HACK_INSTALL"]="Инсталирай";
$language["HACK_UNINSTALL"]="Премахни";
$language["HACK_INSTALLED_OK"]="Хакът беше успешно инсталиран!<br />\nЗа да видите инсталираните хакове се върнете към <a href=\"index.php?page=admin&amp;user=".$CURUSER["uid"]."&amp;code=".$CURUSER["random"]."&amp;do=hacks&amp;action=read\">хаковете</a>";
$language["HACK_BAD_ID"]="Грешка при взимането на инфо от хака с това ID.";
$language["HACK_UNINSTALLED_OK"]="хакът беше премахнат успешно!<br />\nЗа да видите инсталираните хакове се върнете към <a href=\"index.php?page=admin&amp;user=".$CURUSER["uid"]."&amp;code=".$CURUSER["random"]."&amp;do=hacks&amp;action=read\">хаковете</a>";
$language["HACK_OPERATION"]="Операция";
$language["HACK_SOLUTION"]="Решение";
// added rev 520
$language["HACK_WHY_FTP"]="Накой от файловете ,които трябват на хака нямат права за записване в тях. <br />\nТова трябва да бъде променено като се логнете с вашия FTP и промете правата да дадения файл или папка. <br />";
$language["HACK_FTP_SERVER"]="FTP Сървър";
$language["HACK_FTP_PORT"]="FTP Порт";
$language["HACK_FTP_USERNAME"]="FTP Потребителско име";
$language["HACK_FTP_PASSWORD"]="FTP парола";
$language["HACK_FTP_BASEDIR"]="Път към xbtit (път към папката на xbtit когато се логвате с FTP)";
// USERS TOOLS
$language["USER_NOT_DELETE"]="Не можете да премахтене Гост или самият вас!";
$language["USER_NOT_EDIT"]="Не може да променяте Гост или самият вас!";
?>